# asWeMake_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aswemake_test/: AsWeMakeTestApplication.java
src/main/java/com/example/aswemake_test/api/request/: ItemAddReq.java  ItemUpdateReq.java  MartLoginReq.java  OrderItemReq.java  (+2 more)
src/main/java/com/example/aswemake_test/controller/: ErrorController.java  MartController.java  UserController.java
src/main/java/com/example/aswemake_test/domain/: Coupon.java  CouponItem.java  CouponType.java  Item.java  Mart.java  Order.java  OrderItem.java  PriceHistory.java  User.java  UserCoupon.java  UserEnum.java
src/main/java/com/example/aswemake_test/dto/: JoinReqDto.java  ResponseDto.java
src/main/java/com/example/aswemake_test/handler/: CustomExceptionHandler.java
src/main/java/com/example/aswemake_test/interceptor/: WebConfig.java  WebInterceptor.java
src/main/java/com/example/aswemake_test/respository/: ItemJpaRepository.java  MartJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  PriceHistoryJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/aswemake_test/service/: MartService.java  UserService.java
src/main/java/com/example/aswemake_test/util/: CustomResponseUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
src/test/java/com/example/aswemake_test/: AsWeMakeTestApplicationTests.java
src/test/java/com/example/aswemake_test/respository/: PriceHistoryJpaRepositoryTest.java  UserJpaRepositoryTest.java
(+9 files in other folders)
